def solution(s):
    # (문자열 길이 - 1)을 2로 나눈 몫부터
    # (문자열 길이)를 2로 나눈 몫 + 1 직전까지 추출
    return s[(len(s)-1)//2 : len(s)//2 + 1]

# (5-1) // 2 == 2
# 5 // 2 + 1 == 3

# (4-1) // 2 == 1
# 4 // 2 + 1 = 3